<!-- copies 25 -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    /* Set A4 size */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @page {
      size: A4;
      margin: 0;
    }

    html,
    body {
      width: 210mm;
      height: 297mm;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .page {
      padding: 20px;
      box-sizing: border-box;
      background-color: #f0f0f0;
    }

    .content {
      text-indent: 8px;
      font-size: 14px;
      padding: 1em;
      line-height: 150%;
      height: 83vh;
    }

    .title {
      border: solid 1px;
      padding: 1em;
      width: 80%;
      box-shadow: 5px 5px;
      margin-block: 1.5em;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    .scaffold {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .spacer {
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div class="page">
    <table style="border: 1px solid;">
      <tr style="border: 1px solid;">
        <th style="width: 20%; padding: 12px;">
          <p style="font-size: 14px;">큰 꿈을 키우며 사랑이 가득한 해동교육</p>
        </th>
        <th style="width: 60%">
          <h1>해 동 알 림 마 당</h1>
        </th>
        <th style="width: 20%">
          <p style="font-size: 12px;">
            발행일: 2024. 06. 27<br>
            발행인 : 정재헌 <br>
            편집인 : 정재헌
          </p>
        </th>
      </tr>
      <tr>
        <td colspan="3">
          <p style="text-align: center; font-size: 12px; padding: 4px;">
            ♠ 부산광역시 해운대구 우동 1로 104(우동) ☎ 740-7200 ☞ http://www.haedong.es.kr
          </p>
        </td>
      </tr>
      <tr>
        <td class="content" colspan="3">
          <div class="scaffold">
            <div style="display: flex; justify-content: center;">
              <div class="title">
                <h2 style="text-align: center;">2024학년도 가을 운동회 안내</h2>
              </div>
            </div>
            <p>
              학부모님 안녕하십니까? 선선한 바람이 기분 좋게 불어오는 가을을 맞이하여, 우리 학교에서는 『2024학년도 가을 운동회』를 개최하게 되었습니다. 이 운동회가 우리 아이들에게 즐거움과 추억을 선사할 수 있도록 학부모님의 많은 관심과 적극적인 참여를 부탁드립니다. 감사합니다.
            </p>
            <br>
            <p style="font-weight: bold; text-indent: 0px;">
              ◆ 일시 : 2024. 9. 15.(일) 10:00 ~ 15:00 <br>
              ◆ 장소 : 본교 운동장<br>
            </p>
            <p style="font-weight: bold; text-indent: 0px;">
              ◆ 일정
            </p>
            <table style="width:100%; margin-top: 5px; margin-bottom: 20px;">
              <tr>
                <th>시간</th>
                <th>프로그램</th>
              </tr>
              
        <tr>
            <td style="text-align: center;">10:00 ~ 11:30</td>
            <td style="text-align: center;">구기 종목</td>
        </tr>
        
        <tr>
            <td style="text-align: center;">11:30 ~ 12:30</td>
            <td style="text-align: center;">점심 시간</td>
        </tr>
        
        <tr>
            <td style="text-align: center;">12:30 ~ 13:30</td>
            <td style="text-align: center;">학부모 참여 경기</td>
        </tr>
        
        <tr>
            <td style="text-align: center;">13:30 ~ 14:30</td>
            <td style="text-align: center;">달리기</td>
        </tr>
        
        <tr>
            <td style="text-align: center;">14:30 ~ 15:00</td>
            <td style="text-align: center;">시상 및 정리</td>
        </tr>
        
            </table>
            <p style="text-indent: 0px;">
              ◈안내 사항<br>
              1. 차량은 학교에 진입할 수 없으며 주차장도 개방하지 않습니다.<br>
2. 학부모 줄다리기와 이어달리기도 진행됩니다.<br>
3. 발생한 쓰레기는 각자 수거하여 가정으로 가져가서 처리해 주시기 바랍니다.<br>
4. 점심이 제공되지 않으므로 각자 도시락을 준비해 주시기 바랍니다.<br>
5. 방과후 활동은 정상적으로 진행됩니다.<br>
            </p>
            <br>
            <div class="spacer"></div>
            <p style="text-align: center;">2024. 06. 27</p>
            <br>
            <h2 style="text-align: center;">해동초등학교장</h2>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
