<!-- copies {copies} -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <style>
    /* Set A4 size */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @media print {

      html,
      body {
        width: 210mm;
        height: 297mm;
      }
    }

    @page {
      size: A4;
      margin: 0;
    }

    body {
      width: 210mm;
      height: 297mm;
      margin: 0;
      padding: 0;
    }

    .page {
      padding: 20px;
      box-sizing: border-box;
      background-color: #f0f0f0;
    }

    .content {
      text-indent: 8px;
      font-size: 14px;
      padding: 1em;
      line-height: 150%;
      height: 260mm;
    }

    .title {
      border: solid 1px;
      padding: 1em;
      width: 80%;
      box-shadow: 5px 5px;
    }

    table {
      width: 100%;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    .scaffold {
      width: 190mm;
      height: 240mm;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .spacer {
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div class="page">
    <table style="border: 1px solid;">
      <tr style="border: 1px solid;">
        <th style="width: 42mm; padding: 12px;">
          <p style="font-size: 14px;">큰 꿈을 키우며 사랑이 가득한 해동교육</p>
        </th>
        <th style="width: 126mm">
          <h1>해 동 알 림 마 당</h1>
        </th>
        <th style="width: 42mm">
          <p style="font-size: 12px;">
            발행일: {날짜}<br>
            발행인 : 김세영 <br>
            편집인 : 김세영
          </p>
        </th>
      </tr>
      <tr>
        <td colspan="3">
          <p style="text-align: center; font-size: 12px; padding: 4px;">
            ♠ 부산광역시 해운대구 우동 1로 104(우동) ☎ 740-7200 ☞ http://www.haedong.es.kr
          </p>
        </td>
      </tr>
      <tr>
        <td class="content" colspan="3">
          <div class="scaffold">
            <div style="height: 2em"></div>
            <div style="display: flex; justify-content: center;">
              <div class="title">
                <h2 style="text-align: center;">{제목}</h2>
              </div>
            </div>
            <div style="height: 2em"></div>
            <p>
              {본문}
            </p>
            <br>
            <p style="font-weight: bold; text-indent: 0px;">
              ◆ 일시 : {일시} <br>
              ◆ 장소 : {장소}<br>
            </p>
            <p style="font-weight: bold; text-indent: 0px;">
              ◆ 일정
            </p>
            <table style="width:100%; margin-top: 5px; margin-bottom: 20px;">
              <tr>
                <th>시간</th>
                <th>프로그램</th>
              </tr>
              {테이블}
            </table>
            <p style="text-indent: 0px;">
              ◈안내 사항<br>
              {안내 사항}
            </p>
            <br>
            <div class="spacer"></div>
            <p style="text-align: center;">{날짜}</p>
            <br>
            <h2 style="text-align: center;">해동초등학교장</h2>
            <div style="height: 2em;"></div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
